{
  "name": "bloom-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Bloom Portfolio — plantilla gratuita de portfolio, una iniciativa de Qodira. Tu trabajo merece ser visto.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir .ssr && node scripts/prerender.js",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "build:runtime": "vite build -c vite.runtime.config.ts",
    "dev:editor": "vite build -c vite.runtime.config.ts && vite -c vite.editor.config.ts",
    "build:editor": "vite build -c vite.runtime.config.ts && vite build -c vite.editor.config.ts",
    "build:editor:qodira": "vite build -c vite.runtime.config.ts && BLOOM_EDITOR_BASE=/bloom-editor/ vite build -c vite.editor.config.ts && rm -rf ../project-landing-page-QODIRA/public/bloom-editor && cp -R dist-editor ../project-landing-page-QODIRA/public/bloom-editor"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fflate": "^0.8.3",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  }
}
